# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-open'

# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/default/cyan'

# 24-bit color
set -g default-terminal "tmux"
set-option -ga terminal-overrides ",*256col*:Tc"

# Bindings
bind-key x kill-pane

# Behaviour
set -g base-index 1
setw -g pane-base-index 1
set -g escape-time 10
set -g focus-events on
set -g set-titles on
setw -g automatic-rename on

# Status bar
set-option -g status-position top
set -g status-right '#{prefix_highlight} %a, %d %b %H:%M'

# Initialize TMUX plugin manager
# Keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
