# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# keybinds
bind | split-window -h
bind - split-window -v
bind x kill-pane
bind X kill-window
bind t select-layout tiled
bind r source-file ~/.tmux.conf \; display-message " * reloaded ~/.tmux.conf"

# remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# 24-bit color
set -g default-terminal "tmux"
set-option -ga terminal-overrides ",*256col*:Tc"

set -g escape-time 10
set -g focus-events on
set-option -g status-position top

# behaviour
set -g base-index 1           # start counting windows at 1
set -g set-titles on         # auto set the terminal's window title
setw -g automatic-rename on   # automatically name windows
setw -g pane-base-index 1     # start counting panes at 1

# Initialize TMUX plugin manager
# Keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
